worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua '
        local lapis = require("lapis")
        local app = lapis.Application()
        app:get("/", function()
          return "Welcome to Lapis " .. require("lapis.version")
        end)
        require("lapis").serve(app)
      ';
    }
  }
}
